apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sap-articleintui
  title: sap-articleintui
  description: "SAPUI5 App for Article Interface"
  annotations:
    github.com/project-slug: MediaMarktSaturn/sap-articleintui # https://backstage.io/docs/features/software-catalog/well-known-annotations/#githubcomproject-slug
    github.com/team-slug: MediaMarktSaturn/sapdev # https://backstage.io/docs/features/software-catalog/well-known-annotations/#githubcomteam-slug
    mms.tech/product_id: "6346" # https://lookerstudio.google.com/u/0/reporting/12072637-58fe-4f6e-8509-9dc00c806962/page/p_4kaxep2g1c
    mms.tech/app_id: APP-1460 # https://mms.cherwellondemand.com/CherwellClient/Access/Dashboard/IT%20Product%20Catalog
spec:
  type: website # like service, website, library
  lifecycle: production # like production, experimental, deprecated
  owner: Supply Chain Inbound # product team or owner
